<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="logo image">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img src="./images/avatar.png" alt="avatar image">
            <h1>"Grateful for your visit! Thanks for exploring our site. Your presence is truly appreciated."</h1>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name">
                <label for="email">Email:</label>
                <input type="Email" id="email">
                <label for="message">Message</label>
                <textarea name="Message" id="message" cols="30" rows="10"></textarea>
                <input type="Submit" value="Submit">
                
        
                
        </form>
        </section>
    </main>
    <footer></footer>
</body>
</html>