<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="./images/logo.png" alt="logo image">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        <h1>Haritha, full-stack developer</h1>
        <p>A dedicated full-stack developer, 
            combines expertise in front-end and back-end technologies to craft innovative and user-friendly websites.</p>
            <img src="./images/avatar.png" alt="avatar image">
        </section>
        <section>
            <h2>About me</h2>
            <p>A dynamic full-stack developer with a passion for crafting innovative and efficient solutions. 
                Proficient in front-end and back-end technologies,
                 I thrive on translating ideas into seamless, user-centric applications. 
                 Committed to continuous growth, I bring innovation and efficiency to every project.
                  Let's transform ideas into exceptional digital experiences together.
                </p>
            </section>   
            <section>
                <h2>Projects</h2>
                <article>
                    <img src="./images/project.png" alt="project image">
                    <h3>Project 1</h3>
                </article>
                <article>
                    <img src="./images/project.png" alt="project image">
                    <h3>Project 2</h3>
                </article>
                <article>
                    <img src="./images/project.png" alt="project image">
                    <h3>Project 3</h3>
                </article>
                <article>
                    <img src="./images/project.png" alt="project image">
                    <h3>Project 4</h3>
                </article>
            </section>     




                
        

    
    
        </main>
</body>
</html>